# review-java

./: README.md
mongo-redis-spring/: .gitignore  build.gradle.kts  settings.gradle.kts
mongo-redis-spring/src/main/resources/: application.yaml
mongo-spring/: build.gradle.kts
rv-object-mapping/src/: Main.java
rv-object-mapping/src/daos/: CompanyDAO.java  EmployeeDAO.java
rv-object-mapping/src/daos/i_dao/: I_CompanyDAO.java  I_EmployeeDAO.java
rv-object-mapping/src/models/: Company.java  Employee.java
rv-object/src/: Main.java
rv-object/src/daos/: CarDAO.java
rv-object/src/daos/i_daos/: I_CarDAO.java
rv-object/src/models/: Car.java
rv-spring-boot/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
spring-redis/: .env  build.gradle
spring-redis/src/main/java/com/example/spring_redis/cachings/: EmployeeCacheRepository.java
spring-redis/src/main/java/com/example/spring_redis/config/: DotenvConfig.java  RedisConfig.java
spring-redis/src/main/java/com/example/spring_redis/controllers/: EmployeeController.java
spring-redis/src/main/java/com/example/spring_redis/models/: Employee.java
spring-redis/src/main/java/com/example/spring_redis/models/caches/: EmployeeCache.java
spring-redis/src/main/java/com/example/spring_redis/securites/: WebConfig.java
spring-redis/src/main/java/com/example/spring_redis/services/: EmployeeService.java
spring-redis/src/main/java/com/example/spring_redis/services/caches/: EmployeeCacheService.java
spring-redis/src/main/java/com/example/spring_redis/services/i_services/i_caches/: I_EmployeeCacheService.java
spring-redis/src/main/resources/: application.yaml
(+32 files in other folders)
